.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;

}

.about-title {
    position: relative;
    text-align: center;
    width: 80%;
    font-size: 24px;
    font-weight: 400;
}

.all-images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap:40px
}

.one-img:hover{
    transform: scale(1.05);
    transition: 0.3s;
}

.about-title h1 span {
    background: linear-gradient(220.55deg, #FFE6A4 0%, #AD8211 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.glow2{
    display: flex;
   position: absolute;
   margin-right: 90%;
   margin-top: 24%;
   z-index: -1;
   width: 0px;
   height: 0px;
   border-radius: 0%;
   background-color: #30abc4;
   box-shadow:
     0 0 60px 30px #369cd3,  /* inner white */
     0 0 100px 60px rgb(0, 153, 255), /* middle magenta */
     0 0 250px 250px rgb(47, 86, 212); /* outer cyan */
}

.dkl-image{
    display: flex;
    justify-content: center;
    width: 100%;
   
}